{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"scm.countBadge": "off",
		"scm.autoReveal": false,
		"scm.diffDecorations": "none",
		"scm.diffDecorationsGutterAction": "none",
		"scm.diffDecorationsGutterVisibility": "hover",
		"typescript.locale": "en",
		"Lua.diagnostics.globals": [
			"LOW",
			"HIGH",
			"Settings",
			"SELECTED_CHAT_FRAME",
			"DEFAULT_CHAT_FRAME",
			"ACCEPT",
			"CANCEL",
			"SlashCmdList",
			"hash_SlashCmdList",
			"CLOSE",
			"FONT_COLOR_CODE_CLOSE",
			"SetDesaturation",
			"ColorPickerFrame",
			"NOT_BOUND",
			"CHARACTER_SPECIFIC_KEYBINDINGS",
			"ChatFrame_OpenChat",
			"UIErrorsFrame",
			"GameTooltip_Hide",
			"UIParent",
			"BackdropTemplateMixin",
			"SOUNDKIT",
			"Clamp",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_CLASSIC",
			"WOW_PROJECT_MAINLINE",
			"NORMAL_FONT_COLOR",
			"GameFontHighlight",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"GameFontDisableSmall",
			"GameFontNormalSmall",
			"ChatFontNormal",
			"Minimap",
			"getglobal"
		],
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
		],
		"Lua.type.weakUnionCheck": true
	}
}