[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=0
Open File Line1=2
Open File Line10=22698
Open File Line2=24102
Open File Line3=28630
Open File Line4=0
Open File Line5=30026
Open File Line6=85060
Open File Line7=19140
Open File Line8=0
Open File Line9=0
Open File Pos0=489
Open File Pos1=32
Open File Pos10=2399
Open File Pos2=25163
Open File Pos3=31798
Open File Pos4=120
Open File Pos5=30860
Open File Pos6=86404
Open File Pos7=12431
Open File Pos8=0
Open File Pos9=248
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos10=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,1915,1103
Open File0=.\Readme.txt
Open File1=.\AutoBar.toc
Open File10=D:\Projects\WoW\autobar\AutoBarClassBar.lua
Open File11=
Open File2=D:\Projects\WoW\autobar\Core.lua
Open File3=D:\Projects\WoW\autobar\autobar.ctag
Open File4=D:\Projects\WoW\autobar\xcopy_ignore.txt
Open File5=D:\Projects\WoW\autobar\AutoBarSearch.lua
Open File6=D:\Projects\WoW\autobar\AutoBarButton.lua
Open File7=D:\Projects\WoW\autobar\AutoBarCategory.lua
Open File8=D:\Projects\WoW\autobar\test.bat
Open File9=D:\Projects\WoW\autobar\libs\AceEvent-2.0\AceEvent-2.0.lua
Remember Files=1

[Project Information]
	Project Start=E0070C0003001C0005000000230000003A
	Working Time=68

[Folders]
	.\=1

