[Project ID]
	Signature=UE Proj: v.1
[Project Information]
	Use Relative Directory=1
	Relative to Project File=1
	Include Sub Directories=0
	Project Tagfile=D:\Projects\WoW\autobar\autobar.ctag
	Project Wordfile=
	Project TpFile=
	Filter=
	Create Tagfile=1
[Files]
	0=Readme.txt
	1=AutoBar.toc
	2=.\
[Group Filter]
	.\=*.lua
[Tools]
Tool Cmd0="D:\Projects\WoW\autobar\test.bat"
Tool Dir0="D:\Projects\WoW\autobar"
Tool Menu0="Copy To Test"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool ID1=-1
Tool Cmd1=""
Tool Dir1=""
Tool Menu1=""
Bitmap Path1=""
Show DOS Window1=0
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Replace Type1=0
Capture1=1
Save Active File1=1
Tool ID2=-1
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Bitmap Path2=""
Show DOS Window2=0
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Replace Type2=0
Capture2=1
Save Active File2=1
Tool ID3=-1
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=0
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Replace Type3=0
Capture3=1
Save Active File3=1
Tool ID4=-1
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=0
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Replace Type4=0
Capture4=1
Save Active File4=1
Tool ID5=-1
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=0
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Replace Type5=0
Capture5=1
Save Active File5=1
Tool ID6=-1
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=0
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Replace Type6=0
Capture6=1
Save Active File6=1
Tool ID7=-1
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=0
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Replace Type7=0
Capture7=1
Save Active File7=1
Tool ID8=-1
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=0
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Replace Type8=0
Capture8=1
Save Active File8=1
Tool ID9=-1
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Replace Type9=0
Capture9=1
Save Active File9=1
Tool ID10=-1
Tool Cmd10=""
Tool Dir10=""
Tool Menu10=""
Bitmap Path10=""
Show DOS Window10=0
Capture Mode10=0
WinProg10=0
SaveAllFiles10=0
Replace Type10=0
Capture10=1
Save Active File10=1
Tool ID11=-1
Tool Cmd11=""
Tool Dir11=""
Tool Menu11=""
Bitmap Path11=""
Show DOS Window11=0
Capture Mode11=0
WinProg11=0
SaveAllFiles11=0
Replace Type11=0
Capture11=1
Save Active File11=1
Tool ID12=-1
Tool Cmd12=""
Tool Dir12=""
Tool Menu12=""
Bitmap Path12=""
Show DOS Window12=0
Capture Mode12=0
WinProg12=0
SaveAllFiles12=0
Replace Type12=0
Capture12=1
Save Active File12=1
Tool ID13=-1
Tool Cmd13=""
Tool Dir13=""
Tool Menu13=""
Bitmap Path13=""
Show DOS Window13=0
Capture Mode13=0
WinProg13=0
SaveAllFiles13=0
Replace Type13=0
Capture13=1
Save Active File13=1
Tool ID14=-1
Tool Cmd14=""
Tool Dir14=""
Tool Menu14=""
Bitmap Path14=""
Show DOS Window14=0
Capture Mode14=0
WinProg14=0
SaveAllFiles14=0
Replace Type14=0
Capture14=1
Save Active File14=1
Tool ID15=-1
Tool Cmd15=""
Tool Dir15=""
Tool Menu15=""
Bitmap Path15=""
Show DOS Window15=0
Capture Mode15=0
WinProg15=0
SaveAllFiles15=0
Replace Type15=0
Capture15=1
Save Active File15=1
Tool ID16=-1
Tool Cmd16=""
Tool Dir16=""
Tool Menu16=""
Bitmap Path16=""
Show DOS Window16=0
Capture Mode16=0
WinProg16=0
SaveAllFiles16=0
Replace Type16=0
Capture16=1
Save Active File16=1
Tool ID17=-1
Tool Cmd17=""
Tool Dir17=""
Tool Menu17=""
Bitmap Path17=""
Show DOS Window17=0
Capture Mode17=0
WinProg17=0
SaveAllFiles17=0
Replace Type17=0
Capture17=1
Save Active File17=1
Tool ID18=-1
Tool Cmd18=""
Tool Dir18=""
Tool Menu18=""
Bitmap Path18=""
Show DOS Window18=0
Capture Mode18=0
WinProg18=0
SaveAllFiles18=0
Replace Type18=0
Capture18=1
Save Active File18=1
Tool ID19=-1
Tool Cmd19=""
Tool Dir19=""
Tool Menu19=""
Bitmap Path19=""
Show DOS Window19=0
Capture Mode19=0
WinProg19=0
SaveAllFiles19=0
Replace Type19=0
Capture19=1
Save Active File19=1
Tool ID20=-1
Tool Cmd20=""
Tool Dir20=""
Tool Menu20=""
Bitmap Path20=""
Show DOS Window20=0
Capture Mode20=0
WinProg20=0
SaveAllFiles20=0
Replace Type20=0
Capture20=1
Save Active File20=1
Tool ID21=-1
Tool Cmd21=""
Tool Dir21=""
Tool Menu21=""
Bitmap Path21=""
Show DOS Window21=0
Capture Mode21=0
WinProg21=0
SaveAllFiles21=0
Replace Type21=0
Capture21=1
Save Active File21=1
Tool ID22=-1
Tool Cmd22=""
Tool Dir22=""
Tool Menu22=""
Bitmap Path22=""
Show DOS Window22=0
Capture Mode22=0
WinProg22=0
SaveAllFiles22=0
Replace Type22=0
Capture22=1
Save Active File22=1
Tool ID23=-1
Tool Cmd23=""
Tool Dir23=""
Tool Menu23=""
Bitmap Path23=""
Show DOS Window23=0
Capture Mode23=0
WinProg23=0
SaveAllFiles23=0
Replace Type23=0
Capture23=1
Save Active File23=1
Tool ID24=-1
Tool Cmd24=""
Tool Dir24=""
Tool Menu24=""
Bitmap Path24=""
Show DOS Window24=0
Capture Mode24=0
WinProg24=0
SaveAllFiles24=0
Replace Type24=0
Capture24=1
Save Active File24=1
